{
  "id": "nextcloud-sync",
  "name": "Nextcloud Sync",
  "version": "0.4.0-beta.3",
  "minAppVersion": "1.11.4",
  "description": "Bidirectional sync between your Vault and Nextcloud using hash-based change detection.",
  "author": "Daisuke ITO",
  "isDesktopOnly": false
}
